APP_NAME='"Seeds Simulation"'

NETWORK_CHAIN_ID='"1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f"'
NETWORK_HOST='"testnet.eos.miami"'
NETWORK_PORT='443'
NETWORK_PROTOCOL='"https"'

WEBSERVICES_URL='"https://fqbkgjgig0.execute-api.eu-west-1.amazonaws.com/dev"'
WEBSERVICES_API_KEY='"Zo3L4h85H4TxltCRRrJR70SIfVSWQJW15MbwsTzg"'
BASE_REPOSITORY_URL='"https://seeds-simulations-dev.s3-eu-west-1.amazonaws.com"'
BLOCKCHAIN_EXPLORER='"https://telos-test.bloks.io"'
RETRY_DELAY='5000'
